{
  "name": "erdmannfreunde/lasr-theme-bundle",
  "type": "metapackage",
  "description": "Install LASR Theme dependencies via Contao Manager or Composer",
  "keywords": [
    "contao theme",
    "contao",
    "theme",
    "lasr",
    "laser"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
        {
            "name": "Dennis Erdmann",
            "homepage": "https://erdmann-freunde.de"
        }
    ],
  "require": {
    "php": ">=7.1",
    "contao/core-bundle": "5.3.*",
    "nutshell-framework/nutshell": "^1.0",
    "nutshell-framework/contact-element": "^1.1",
    "nutshell-framework/hero-element": "^1.0",
    "erdmannfreunde/contao-grid-bundle": "^2.0",
    "erdmannfreunde/portfoliobundle": "^5.0",
    "erdmannfreunde/theme-toolbox": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "ErdmannFreunde\\LasrTheme\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "ErdmannFreunde\\LasrTheme\\ContaoManager\\Plugin"
  }
}
