{
  "name": "erdmannfreunde/lasr-theme-bundle",
  "type": "metapackage",
  "description": "Install LASR Theme dependencies via Contao Manager or Composer",
  "keywords": [
    "contao theme",
    "contao",
    "theme",
    "lasr",
    "laser"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
        {
            "name": "Dennis Erdmann",
            "homepage": "https://erdmann-freunde.de"
        }
    ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "4.4.* || 4.9.* || 4.10.*",
    "erdmannfreunde/euf_nutshell": "^1.0",
    "erdmannfreunde/euf_contact": "^1.0",
    "erdmannfreunde/euf_hero": "^2.0",
    "erdmannfreunde/contao-grid-bundle": "^1.0",
    "erdmannfreunde/portfoliobundle": "^3.0",
    "contao-components/tinymce4": "^4.7"
  }
}